<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyBankingApp.BankingUI" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="objCheckingAccount" Type="MyBankingApp.Account">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.63" Y="0.217" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="objSavingsAccount" Type="MyBankingApp.Account">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="1.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AXIAgAAAMSABMMGgAACBACAGADgCMAAsAAABAQSBCAs=</HashCode>
      <FileName>BankingUI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="objCheckingAccount" />
      <Field Name="objSavingsAccount" />
      <Field Name="objDatabaseManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyBankingApp.Program" Collapsed="true">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankingApp.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankingApp.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankingApp.Account">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACEABAAAAAAAAAxAAhAAQUMAAAEAgABAAAAAQBAgAI=</HashCode>
      <FileName>Account.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Transactions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyBankingApp.Transaction" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQEAAAAAACAAAABgEABAQAAAQAEAAA=</HashCode>
      <FileName>Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyBankingApp.DatabaseManager">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAIEAAAACAAAAAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>